DownloadingFiles/MainWindow.xaml

<Window x:Class="DownloadingFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadingFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"
            FontSize="40"/>
        <Button Grid.Row="0" Grid.Column="2" Content="DOWNLOAD" FontSize="30" FontFamily="./#Sochi2014" Command="{Binding UpdateCommand}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Error, Mode=OneWay}" FontFamily="./#Sochi2014" />
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Content="Открыть после скачивания"
                  IsChecked="{Binding OpenDownloadedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="./#Sochi2014"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding TimeLeft, Mode=OneWay}" FontSize="30" FontFamily="./#Sochi2014"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Speed, Mode=OneWay}" FontSize="30" FontFamily="./#Sochi2014"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding ProgressBarValue}" Foreground="#AAA1C8"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding LoadPercentage}" FontSize="30" FontFamily="./#Sochi2014" Margin="15, 0, 0, 0"/>
    </Grid>
</Window>
